lessonPage.xaml

<phone:PhoneApplicationPage
    x:Class="Mobile_final.lessonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Title="muscle groups">

            <!--Panorama item one-->
            <phone:PanoramaItem Header="abdonimals" Width="480">
                <ScrollViewer HorizontalAlignment="Left" Height="482" VerticalAlignment="Top" Width="470" Margin="0,0,-2,0">
                        <StackPanel Height="484" Width="392">
                            <Button x:Name="bt_a11" Content="lesson1" Margin="93,0,127,0" Click="bt_a1"/>
                            <Button x:Name="bt_a22" Content="lesson2" Margin="93,0,127,0" Click="bt_a2"/>
                            <Button x:Name="bt_a33" Content="lesson3" HorizontalAlignment="Right" Width="172" Margin="0,0,127,0" Click="bt_a3"/>
                            <Button x:Name="bt_a44" Content="lesson4" Margin="93,0,127,0" Click="bt_a4"/>
                            <Button x:Name="bt_a55" Content="lesson5" Margin="93,0,127,0" Click="bt_a5"/>
                        </StackPanel>

                    </ScrollViewer>

            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="chest">
                <ScrollViewer HorizontalAlignment="Left" Height="482" VerticalAlignment="Top" Width="470" Margin="0,0,-2,0">
                    <StackPanel Height="484" Width="392">
                        <Button x:Name="bt_c11" Content="lesson1" Margin="93,0,127,0" Click="bt_c1"/>
                        <Button x:Name="bt_c22" Content="lesson2" Margin="93,0,127,0" Click="bt_c2"/>
                        <Button x:Name="bt_c33" Content="lesson3" HorizontalAlignment="Right" Width="172" Margin="0,0,127,0" Click="bt_c3"/>
                        <Button x:Name="bt_c44" Content="lesson4" Margin="93,0,127,0" Click="bt_c4"/>
                        <Button x:Name="bt_c55" Content="lesson5" Margin="93,0,127,0" Click="bt_c5"/>
                    </StackPanel>

                </ScrollViewer>

            </phone:PanoramaItem>
            <!--Panorama item three-->
            <phone:PanoramaItem Header="shoulder">
                <ScrollViewer HorizontalAlignment="Left" Height="482" VerticalAlignment="Top" Width="470" Margin="0,0,-2,0">
                    <StackPanel Height="484" Width="392">
                        <Button x:Name="bt_s11" Content="lesson1" Margin="93,0,127,0" Click="bt_s1"/>
                        <Button x:Name="bt_s22" Content="lesson2" Margin="93,0,127,0" Click="bt_s2"/>
                        <Button x:Name="bt_s33" Content="lesson3" HorizontalAlignment="Right" Width="172" Margin="0,0,127,0" Click="bt_s3"/>
                        <Button x:Name="bt_s44" Content="lesson4" Margin="93,0,127,0" Click="bt_s4"/>
                        <Button x:Name="bt_s55" Content="lesson5" Margin="93,0,127,0" Click="bt_s5"/>
                    </StackPanel>

                </ScrollViewer>
            </phone:PanoramaItem>

            <!--Panorama item four-->
            <phone:PanoramaItem Header="triceps">

                <ScrollViewer HorizontalAlignment="Left" Height="482" VerticalAlignment="Top" Width="470" Margin="0,0,-2,0">
                    <StackPanel Height="484" Width="392">
                        <Button x:Name="bt_t11" Content="lesson1" Margin="93,0,127,0" Click="bt_t1"/>
                        <Button x:Name="bt_t22" Content="lesson2" Margin="93,0,127,0" Click="bt_t2"/>
                        <Button x:Name="bt_t33" Content="lesson3" HorizontalAlignment="Right" Width="172" Margin="0,0,127,0" Click="bt_t3"/>
                        <Button x:Name="bt_t44" Content="lesson4" Margin="93,0,127,0" Click="bt_t4"/>
                        <Button x:Name="bt_t55" Content="lesson5" Margin="93,0,127,0" Click="bt_t5"/>
                    </StackPanel>

                </ScrollViewer>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>