MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Mobile_final.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <CompositeTransform/>
        </Grid.RenderTransform>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/m.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}">
                <TextBlock.Foreground>
                    <ImageBrush Stretch="Uniform"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}">
                <TextBlock.Foreground>
                    <ImageBrush Stretch="Fill"/>
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Grid.Background>
                <ImageBrush Stretch="Fill"/>
            </Grid.Background>
            <HyperlinkButton Content="" HorizontalAlignment="Left" Margin="6.085,215.285,0,0" VerticalAlignment="Top" Click="HyperlinkButton_Click_1" Background="{x:Null}" FontWeight="Bold" Width="91.19" Height="46" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <HyperlinkButton.RenderTransform>
                    <CompositeTransform Rotation="32.553"/>
                </HyperlinkButton.RenderTransform>
            </HyperlinkButton>
            <HyperlinkButton Content="" HorizontalAlignment="Left" Margin="-0.419,456.76,0,0" VerticalAlignment="Top" Click="HyperlinkButton_Click_2" FontWeight="Bold" Width="109" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="40.789">
                <HyperlinkButton.RenderTransform>
                    <CompositeTransform Rotation="143.546"/>
                </HyperlinkButton.RenderTransform>
            </HyperlinkButton>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>